<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{detallesSalidas.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{detallesSalidas.list.headline}]]</h1>
                <div>
                    <a th:href="@{/detallesSalidass/add}" class="btn btn-primary ms-2">[[#{detallesSalidas.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${detallesSalidases.empty}">[[#{detallesSalidas.list.empty}]]</div>
            <div th:if="${!detallesSalidases.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{detallesSalidas.id.label}]]</th>
                            <th scope="col">[[#{detallesSalidas.nombre.label}]]</th>
                            <th scope="col">[[#{detallesSalidas.cantidad.label}]]</th>
                            <th scope="col">[[#{detallesSalidas.idSalida.label}]]</th>
                            <th scope="col">[[#{detallesSalidas.idInsumo.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="detallesSalidas : ${detallesSalidases}">
                            <td>[[${detallesSalidas.id}]]</td>
                            <td>[[${detallesSalidas.nombre}]]</td>
                            <td>[[${detallesSalidas.cantidad}]]</td>
                            <td>[[${detallesSalidas.idSalida}]]</td>
                            <td>[[${detallesSalidas.idInsumo}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/detallesSalidass/edit/{id}(id=${detallesSalidas.id})}" class="btn btn-sm btn-secondary">[[#{detallesSalidas.list.edit}]]</a>
                                    <form th:action="@{/detallesSalidass/delete/{id}(id=${detallesSalidas.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{detallesSalidas.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
