<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{salidas.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{salidas.list.headline}]]</h1>
                <div>
                    <a th:href="@{/salidass/add}" class="btn btn-primary ms-2">[[#{salidas.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${salidases.empty}">[[#{salidas.list.empty}]]</div>
            <div th:if="${!salidases.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{salidas.id.label}]]</th>
                            <th scope="col">[[#{salidas.fecha.label}]]</th>
                            <th scope="col">[[#{salidas.cantidad.label}]]</th>
                            <th scope="col">[[#{salidas.idAdmin.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="salidas : ${salidases}">
                            <td>[[${salidas.id}]]</td>
                            <td>[[${salidas.fecha}]]</td>
                            <td>[[${salidas.cantidad}]]</td>
                            <td>[[${salidas.idAdmin}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/salidass/edit/{id}(id=${salidas.id})}" class="btn btn-sm btn-secondary">[[#{salidas.list.edit}]]</a>
                                    <form th:action="@{/salidass/delete/{id}(id=${salidas.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{salidas.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
