body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flexbox;
  background-color: #d6d6d6; /* Gris Claro */
  color: #3a3a3a; /* Gris Oscuro */
}

.sidebar {
  width: 180px;
  height: 100vh;
  background-color: #343a40;
  color: #ffffff; /* Blanco */
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Sombra lateral */
  transition: width 0.3s; /* Animación al cambiar tamaño */
}

.sidebar:hover {
  width: 300px; /* Aumenta el ancho al pasar el ratón */
}

.logo {
  font-size: 1.8em; /* Aumenta el tamaño del logo */
  font-weight: bold;
  margin-bottom: 30px;
  color: #ffffff; /* Blanco */
  text-align: center; /* Centra el logo */
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 15px; /* Espaciado aumentado */
  font-weight: 500;
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Añadir animaciones */
}

.menu-item:hover {
  background-color: #033333; /* Verde Oscuro */
  transform: translateY(-2px); /* Efecto de elevarse */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px; /* Sombra en hover */
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff; /* Blanco */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenido principal */
}

.menu-item:focus {
  background-color: #8e44ad;
  box-shadow: 0 0 0 2px #8e44ad;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #d6d6d6; /* Línea separadora Gris Claro */
  padding-bottom: 10px;
}

.admin-info {
  display: flex;
  align-items: center;
  background-color: #d6d6d6; /* Fondo Gris Claro */
  padding: 10px;
  border-radius: 5px;
}

.admin-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #046e6b; /* Borde Verde Esmeralda */
}

h1 {
  font-size: 28px; /* Aumenta el tamaño del encabezado */
  color: #3a3a3a; /* Gris Oscuro */
}

h2,
h3 {
  color: #046e6b; /* Verde Esmeralda */
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.dashboard-item {
  background-color: #ffffff; /* Fondo Blanco */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border: 1px solid #d6d6d6; /* Borde Gris Claro */
  transition: transform 0.2s; /* Animación para el efecto de hover */
}

.dashboard-item:hover {
  transform: translateY(-5px); /* Elevarse en hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
}

.dashboard-item h3 {
  color: #046e6b; /* Verde Esmeralda */
  font-size: 20px; /* Aumenta el tamaño del título */
  margin-bottom: 10px; /* Espaciado inferior */
}

.dashboard-item p {
  font-size: 28px; /* Aumenta el tamaño del número */
  font-weight: bold;
  color: #3a3a3a; /* Gris Oscuro */
  text-align: center; /* Centra el número */
  margin: 0; /* Elimina el margen */
}

/* Estilo para botones */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #046e6b; /* Verde Esmeralda */
  color: #ffffff; /* Blanco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s; /* Transición para botones */
}

.button:hover {
  background-color: #033333; /* Verde Oscuro */
  transform: scale(1.05); /* Aumenta tamaño en hover */
}
