body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flexbox;
  background-color: #d6d6d6; /* Gris Claro */
  color: #3a3a3a; /* Gris Oscuro */
}

.sidebar {
  width: 180px;
  height: 100vh;
  background-color: #343a40;
  color: #ffffff; /* Blanco */
  padding: 16.5px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: width 0.3s; /* Animación al cambiar tamaño */
}

.sidebar:hover {
  width: 210px; /* Aumenta el ancho al pasar el ratón */
}

.logo {
  font-size: 1.8em; /* Aumenta el tamaño del logo */
  font-weight: bold;
  margin-bottom: 30px;
  color: #ffffff; /* Blanco */
  text-align: center; /* Centra el logo */ /* Centra el logo */
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 15px; /* Espaciado aumentado */
  font-weight: 500;
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Añadir animaciones */
}

.menu-item:hover {
  background-color: #033333; /* Verde Oscuro */
  transform: translateY(-2px); /* Efecto de elevarse */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px; /* Sombra en hover */
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff; /* Blanco */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenido principal */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #d6d6d6; /* Línea separadora Gris Claro */
  padding-bottom: 10px;
}

h1 {
  font-size: 28px; /* Aumenta el tamaño del encabezado */
  color: #3a3a3a; /* Gris Oscuro */
}

h2,
h3 {
  color: #046e6b; /* Verde Esmeralda */
}

.search-filter input,
.search-filter select {
  margin-bottom: 20px;
}

a {
  text-decoration: none; /* Elimina el subrayado */
  color: #ffffff;
}

a:hover {
  text-decoration: none;
  color: #ffffff;
}

.table-responsive {
  background-color: #fff; /* Fondo blanco */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para la tabla */
}

button.btn {
  color: white;
}

button.btn:hover {
  transform: translateY(-2px); /* Efecto de elevarse */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px; /* Verde Oscuro */
}

/* Estilos adicionales para la tabla */
.table thead {
  background-color: #2c3e50;
  color: #eaeaea;
}

.table tbody tr:hover {
  background-color: #d6d6d6; /* Gris Claro */
}
