<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{detallesEntradas.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{detallesEntradas.add.headline}]]</h1>
                <div>
                    <a th:href="@{/detallesEntradass}" class="btn btn-secondary">[[#{detallesEntradas.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('detallesEntradas')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='detallesEntradas', field='nombre', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesEntradas', field='cantidad', required=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesEntradas', field='idEntrada', type='select')}" />
                <div th:replace="~{fragments/forms::inputRow(object='detallesEntradas', field='idInsumo', type='select')}" />
                <input type="submit" th:value="#{detallesEntradas.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
