<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{detallesEntradas.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{detallesEntradas.list.headline}]]</h1>
                <div>
                    <a th:href="@{/detallesEntradass/add}" class="btn btn-primary ms-2">[[#{detallesEntradas.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${detallesEntradases.empty}">[[#{detallesEntradas.list.empty}]]</div>
            <div th:if="${!detallesEntradases.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{detallesEntradas.id.label}]]</th>
                            <th scope="col">[[#{detallesEntradas.nombre.label}]]</th>
                            <th scope="col">[[#{detallesEntradas.cantidad.label}]]</th>
                            <th scope="col">[[#{detallesEntradas.idEntrada.label}]]</th>
                            <th scope="col">[[#{detallesEntradas.idInsumo.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="detallesEntradas : ${detallesEntradases}">
                            <td>[[${detallesEntradas.id}]]</td>
                            <td>[[${detallesEntradas.nombre}]]</td>
                            <td>[[${detallesEntradas.cantidad}]]</td>
                            <td>[[${detallesEntradas.idEntrada}]]</td>
                            <td>[[${detallesEntradas.idInsumo}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/detallesEntradass/edit/{id}(id=${detallesEntradas.id})}" class="btn btn-sm btn-secondary">[[#{detallesEntradas.list.edit}]]</a>
                                    <form th:action="@{/detallesEntradass/delete/{id}(id=${detallesEntradas.id})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{detallesEntradas.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
