<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}"
>
  <head>
    <title>[[#{insumos.add.headline}]]</title>
  </head>
  <body>
    <div layout:fragment="content">
      <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{insumos.add.headline}]]</h1>
        <div>
          <a th:href="@{/insumoss}" class="btn btn-secondary"
            >[[#{insumos.add.back}]]</a
          >
        </div>
      </div>
      <div th:replace="~{fragments/forms::globalErrors('insumos')}" />
      <form th:action="${requestUri}" method="post">
        <div
          th:replace="~{fragments/forms::inputRow(object='insumos', field='nombre', required=true)}"
        />
        <div
          th:replace="~{fragments/forms::inputRow(object='insumos', field='stock', required=true, type='number')}"
        />
        <input
          type="submit"
          th:value="#{insumos.add.headline}"
          class="btn btn-primary mt-4"
        />
      </form>
    </div>
  </body>
</html>
