<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar bg-dark text-light p-3" style="">
        <div class="logo mb-4">L1 Admin Panel</div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-house mr-2"></i>
          <a href="/" class="text-light">Inicio</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-box-seam mr-2"></i>
          <a href="/insumoss" class="text-light">Inventario</a>
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-file-earmark-text mr-2"></i> Reportes
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-people mr-2"></i> Proveedores
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-gear mr-2"></i> Ajustes
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-question-circle mr-2"></i> Ayuda
        </div>
        <div class="menu-item d-flex align-items-center mb-3">
          <i class="bi bi-box-arrow-right mr-2"></i> Cerrar Sesión
        </div>
      </div>

      <!-- Contenido Principal -->
      <div class="main-content flex-fill p-4">
        <div
          class="header d-flex justify-content-between align-items-center mb-4"
        >
          <h1 class="h3">Dashboard</h1>
          <div
            class="admin-info d-flex align-items-center bg-light p-2 rounded"
          >
            <img
              src="/api/placeholder/40/40"
              class="rounded-circle mr-2"
              alt="Imagen del administrador"
            />
            <span>Admin ▼</span>
          </div>
        </div>
        <div>
          <h4>Bienvenido a tu panel de administración.</h4>
          <p>Aquí puedes gestionar tu inventario, ver reportes y más.</p>
        </div>
      </div>
    </div>
  </body>
</html>
